<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-748: 
Circuit Id: Node-748
<item labely="-24" rotation="0" objectName="Node-748" labelx="-16" x="-40" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-748" circPos="0,0" vflip="1" y="-120" valLabelx="0" Show_id="false"/>

Unique  Id: Node-745: 
Circuit Id: Node-745
<item labely="-24" rotation="0" objectName="Node-745" labelx="-16" x="-416" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.2906182123022632e-306" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-745" circPos="0,0" vflip="1" y="-288" valLabelx="0" Show_id="false"/>

Unique  Id: Node-743: 
Circuit Id: Node-743
<item labely="-24" rotation="0" objectName="Node-743" labelx="-16" x="-324" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-743" circPos="0,0" vflip="1" y="-288" valLabelx="0" Show_id="false"/>

Unique  Id: Resistor-732: 
Circuit Id: Resistor-732
<item labely="-20" rotation="0" objectName="Resistor-732" Resistance="100" labelx="-12" Show_res="true" x="-428" Unit=" 立" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-732" circPos="0,0" vflip="1" y="-156" valLabelx="-16" Show_id="false"/>

Unique  Id: BJT-731: 
Circuit Id: BJT-731
<item Gain="100" labely="0" rotation="0" PNP="false" objectName="BJT-731" labelx="18" x="-356" itemtype="BJT" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="BJT-731" circPos="0,0" vflip="1" y="-188" valLabelx="0" Show_id="false"/>

Unique  Id: DcMotor-728: 
Circuit Id: DcMotor-728
<item Volt_Nominal="5" labely="-48" RPM_Nominal="60" rotation="0" objectName="DcMotor-728" Resistance="100" labelx="-22" x="-376" Unit=" 立" itemtype="DcMotor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="DcMotor-728" circPos="0,0" vflip="1" y="-288" valLabelx="0" Show_id="true"/>

Unique  Id: Diode-727: 
Circuit Id: Diode-727
<item labely="-24" rotation="0" objectName="Diode-727" labelx="-16" Zener_Volt="0" x="-368" itemtype="Diode" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-2.4978205365978547e+234" valLabRot="0" hflip="1" Threshold="0.69999999999999996" labelrot="0" mainComp="false" valLabely="0" id="Diode-727" circPos="0,0" vflip="1" y="-364" valLabelx="0" Show_id="false"/>

Unique  Id: Node-724: 
Circuit Id: Node-724
<item labely="-24" rotation="0" objectName="Node-724" labelx="-16" x="44" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292837647503e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-724" circPos="0,0" vflip="1" y="-200" valLabelx="0" Show_id="false"/>

Unique  Id: Push-722: 
Circuit Id: Push-722
<item labely="-24" rotation="0" Norm_Close="false" objectName="Push-722" labelx="-16" x="12" itemtype="Push" boardPos="-1e+06,-1e+06" Key="" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" Poles="1" mainComp="false" valLabely="0" id="Push-722" circPos="0,0" vflip="1" y="-200" valLabelx="0" Show_id="false"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item labely="-24" rotation="0" objectName="Node-275" labelx="-16" x="100" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-275" circPos="0,0" vflip="1" y="-200" valLabelx="0" Show_id="false"/>

Unique  Id: Resistor-252: 
Circuit Id: Resistor-252
<item labely="-20" rotation="0" objectName="Resistor-252" Resistance="10" labelx="-12" Show_res="true" x="68" Unit=" 立" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-252" circPos="0,0" vflip="1" y="-200" valLabelx="-16" Show_id="false"/>

Unique  Id: Node-229: 
Circuit Id: Node-229
<item labely="-24" rotation="0" objectName="Node-229" labelx="-16" x="4" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-229" circPos="0,0" vflip="1" y="-256" valLabelx="0" Show_id="false"/>

Unique  Id: Seven Segment-197: 
Circuit Id: Seven Segment-197
<item labely="-44" rotation="0" CommonCathode="true" objectName="Seven Segment-197" Resistance="1" labelx="20" x="80" itemtype="Seven Segment" boardPos="-1e+06,-1e+06" NumDisplays="1" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" Vertical_Pins="false" Threshold="2.3999999999999999" labelrot="0" mainComp="false" Color="0" valLabely="0" id="Seven Segment-197" circPos="0,0" vflip="1" y="-300" valLabelx="0" Show_id="false" MaxCurrent="0.02"/>

Unique  Id: CD4511-5: 
Circuit Id: CD4511-5
<item labely="-20" rotation="0" Logic_Symbol="true" objectName="CD4511-5" labelx="0" x="-100" Name="CD4511" itemtype="Subcircuit" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-2.8249565017340537e-310" valLabRot="-90" hflip="1" labelrot="0" mainComp="false" valLabely="36" id="CD4511-5" BoardId="" circPos="0,0" vflip="1" y="-332" valLabelx="13" Show_id="true"/>

Unique  Id: Arduino Uno-4: 
Circuit Id: Arduino Uno-4
<item labely="-21" rotation="0" Logic_Symbol="false" objectName="Arduino Uno-4" labelx="100" x="-192" Name="arduinoUno" itemtype="Arduino" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" labelrot="0" Program="../OneDrive/Documents/Arduino/atividade2/atividade2.ino.standard.hex" mainComp="false" Auto_Load="false" valLabely="0" id="Arduino Uno-4" circPos="0,0" vflip="1" y="-216" valLabelx="0" Init_gdb="false" Show_id="true"/>

Unique  Id: ResistorDip-3: 
Circuit Id: ResistorDip-3
<item labely="-40" rotation="0" objectName="ResistorDip-3" Size="8" Resistance="100" labelx="-24" Show_res="true" x="-8" Unit=" 立" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="90" hflip="1" labelrot="0" mainComp="false" valLabely="-26" id="ResistorDip-3" circPos="0,0" vflip="1" y="-300" valLabelx="5" Show_id="false"/>

Unique  Id: Node-503: 
Circuit Id: Node-503
<item labely="-24" rotation="0" objectName="Node-503" labelx="-16" x="-120" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-503" circPos="0,0" vflip="1" y="-284" valLabelx="0" Show_id="false"/>

Unique  Id: Node-514: 
Circuit Id: Node-514
<item labely="-24" rotation="0" objectName="Node-514" labelx="-16" x="-16" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-514" circPos="0,0" vflip="1" y="-148" valLabelx="0" Show_id="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labely="-24" enodeid="Circ_eNode-961" rotation="0" objectName="Connector-215" labelx="-16" endpinid="Seven Segment-197-pin_a" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor0-ePin1" labelrot="0" mainComp="false" valLabely="0" id="Connector-215" circPos="0,0" vflip="1" y="-324" valLabelx="0" pointList="8,-324,56,-324" Show_id="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labely="-24" enodeid="Circ_eNode-962" rotation="0" objectName="Connector-216" labelx="-16" endpinid="Seven Segment-197-pin_b" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor1-ePin3" labelrot="0" mainComp="false" valLabely="0" id="Connector-216" circPos="0,0" vflip="1" y="-316" valLabelx="0" pointList="8,-316,56,-316" Show_id="false"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" enodeid="Circ_eNode-963" rotation="0" objectName="Connector-217" labelx="-16" endpinid="Seven Segment-197-pin_c" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor2-ePin5" labelrot="0" mainComp="false" valLabely="0" id="Connector-217" circPos="0,0" vflip="1" y="-308" valLabelx="0" pointList="8,-308,56,-308" Show_id="false"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labely="-24" enodeid="Circ_eNode-964" rotation="0" objectName="Connector-218" labelx="-16" endpinid="Seven Segment-197-pin_d" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor3-ePin7" labelrot="0" mainComp="false" valLabely="0" id="Connector-218" circPos="0,0" vflip="1" y="-300" valLabelx="0" pointList="8,-300,56,-300" Show_id="false"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" enodeid="Circ_eNode-965" rotation="0" objectName="Connector-219" labelx="-16" endpinid="Seven Segment-197-pin_e" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor4-ePin9" labelrot="0" mainComp="false" valLabely="0" id="Connector-219" circPos="0,0" vflip="1" y="-292" valLabelx="0" pointList="8,-292,56,-292" Show_id="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" enodeid="Circ_eNode-966" rotation="0" objectName="Connector-220" labelx="-16" endpinid="Seven Segment-197-pin_f" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor5-ePin11" labelrot="0" mainComp="false" valLabely="0" id="Connector-220" circPos="0,0" vflip="1" y="-284" valLabelx="0" pointList="8,-284,56,-284" Show_id="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item labely="-24" enodeid="Circ_eNode-967" rotation="0" objectName="Connector-221" labelx="-16" endpinid="Seven Segment-197-pin_g" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ResistorDip-3-resistor6-ePin13" labelrot="0" mainComp="false" valLabely="0" id="Connector-221" circPos="0,0" vflip="1" y="-276" valLabelx="0" pointList="8,-276,56,-276" Show_id="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labely="-24" enodeid="Circ_eNode-968" rotation="0" objectName="Connector-222" labelx="-16" endpinid="ResistorDip-3-resistor0-ePin0" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-A" labelrot="0" mainComp="false" valLabely="0" id="Connector-222" circPos="0,0" vflip="1" y="-324" valLabelx="0" pointList="-60,-324,-24,-324" Show_id="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labely="-24" enodeid="Circ_eNode-969" rotation="0" objectName="Connector-223" labelx="-16" endpinid="ResistorDip-3-resistor1-ePin2" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-B" labelrot="0" mainComp="false" valLabely="0" id="Connector-223" circPos="0,0" vflip="1" y="-316" valLabelx="0" pointList="-60,-316,-24,-316" Show_id="false"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labely="-24" enodeid="Circ_eNode-970" rotation="0" objectName="Connector-224" labelx="-16" endpinid="ResistorDip-3-resistor2-ePin4" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-C" labelrot="0" mainComp="false" valLabely="0" id="Connector-224" circPos="0,0" vflip="1" y="-308" valLabelx="0" pointList="-60,-308,-24,-308" Show_id="false"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labely="-24" enodeid="Circ_eNode-971" rotation="0" objectName="Connector-225" labelx="-16" endpinid="ResistorDip-3-resistor3-ePin6" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-D" labelrot="0" mainComp="false" valLabely="0" id="Connector-225" circPos="0,0" vflip="1" y="-300" valLabelx="0" pointList="-60,-300,-24,-300" Show_id="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labely="-24" enodeid="Circ_eNode-972" rotation="0" objectName="Connector-226" labelx="-16" endpinid="ResistorDip-3-resistor4-ePin8" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-E" labelrot="0" mainComp="false" valLabely="0" id="Connector-226" circPos="0,0" vflip="1" y="-292" valLabelx="0" pointList="-60,-292,-24,-292" Show_id="false"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item labely="-24" enodeid="Circ_eNode-973" rotation="0" objectName="Connector-227" labelx="-16" endpinid="ResistorDip-3-resistor5-ePin10" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-F" labelrot="0" mainComp="false" valLabely="0" id="Connector-227" circPos="0,0" vflip="1" y="-284" valLabelx="0" pointList="-60,-284,-24,-284" Show_id="false"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item labely="-24" enodeid="Circ_eNode-974" rotation="0" objectName="Connector-228" labelx="-16" endpinid="ResistorDip-3-resistor6-ePin12" x="-60" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-G" labelrot="0" mainComp="false" valLabely="0" id="Connector-228" circPos="0,0" vflip="1" y="-276" valLabelx="0" pointList="-60,-276,-24,-276" Show_id="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item labely="-24" enodeid="Circ_eNode-975" rotation="0" objectName="Connector-208" labelx="-16" endpinid="Node-229-0" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-!LE" labelrot="0" mainComp="false" valLabely="0" id="Connector-208" circPos="0,0" vflip="1" y="-276" valLabelx="0" pointList="-108,-276,-108,-256,4,-256" Show_id="false"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item labely="-24" enodeid="Circ_eNode-975" rotation="0" objectName="Connector-230" labelx="-16" endpinid="Seven Segment-197-pin_commona" x="4" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-229-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-230" circPos="0,0" vflip="1" y="-256" valLabelx="0" pointList="4,-256,88,-256,88,-268" Show_id="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item labely="-24" enodeid="Circ_eNode-976" rotation="0" objectName="Connector-234" labelx="-16" endpinid="Arduino Uno-4-PD4" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-D3" labelrot="0" mainComp="false" valLabely="0" id="Connector-234" circPos="0,0" vflip="1" y="-300" valLabelx="0" pointList="-108,-300,-216,-300,-216,-168,-184,-168" Show_id="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item labely="-24" enodeid="Circ_eNode-977" rotation="0" objectName="Connector-235" labelx="-16" endpinid="Arduino Uno-4-PD5" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-D2" labelrot="0" mainComp="false" valLabely="0" id="Connector-235" circPos="0,0" vflip="1" y="-308" valLabelx="0" pointList="-108,-308,-224,-308,-224,-160,-184,-160" Show_id="false"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item labely="-24" enodeid="Circ_eNode-978" rotation="0" objectName="Connector-236" labelx="-16" endpinid="Arduino Uno-4-PD6" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-D1" labelrot="0" mainComp="false" valLabely="0" id="Connector-236" circPos="0,0" vflip="1" y="-316" valLabelx="0" pointList="-108,-316,-232,-316,-232,-152,-184,-152" Show_id="false"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item labely="-24" enodeid="Circ_eNode-979" rotation="0" objectName="Connector-237" labelx="-16" endpinid="Arduino Uno-4-PD7" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-D0" labelrot="0" mainComp="false" valLabely="0" id="Connector-237" circPos="0,0" vflip="1" y="-324" valLabelx="0" pointList="-108,-324,-240,-324,-240,-144,-184,-144" Show_id="false"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item labely="-24" enodeid="Circ_eNode-975" rotation="0" objectName="Connector-231" labelx="-16" endpinid="Node-275-0" x="4" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-229-1" labelrot="0" mainComp="false" valLabely="0" id="Connector-231" circPos="0,0" vflip="1" y="-256" valLabelx="0" pointList="4,-256,4,-232,100,-232,100,-200" Show_id="false"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" enodeid="Circ_eNode-975" rotation="0" objectName="Connector-274" labelx="-16" endpinid="Node-275-1" x="84" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="7.0637333779819096e-304" valLabRot="0" hflip="1" startpinid="Resistor-252-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-274" circPos="0,0" vflip="1" y="-200" valLabelx="0" pointList="84,-200,100,-200" Show_id="false"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labely="-24" enodeid="Circ_eNode-975" rotation="0" objectName="Connector-276" labelx="-16" endpinid="Arduino Uno-4-GND2" x="100" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-275-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-276" circPos="0,0" vflip="1" y="-200" valLabelx="0" pointList="100,-200,100,-128,-40,-128" Show_id="false"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-499" labelx="-16" endpinid="Node-503-0" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-!BL" labelrot="0" mainComp="false" valLabely="0" id="Connector-499" circPos="0,0" vflip="1" y="-284" valLabelx="0" pointList="-108,-284,-120,-284" Show_id="false"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-502" labelx="-16" endpinid="Node-503-1" x="-108" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="CD4511-5-!LT" labelrot="0" mainComp="false" valLabely="0" id="Connector-502" circPos="0,0" vflip="1" y="-292" valLabelx="0" pointList="-108,-292,-120,-292,-120,-284" Show_id="false"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-284" labelx="-16" endpinid="Node-748-0" x="-40" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Arduino Uno-4-V5V" labelrot="0" mainComp="false" valLabely="0" id="Connector-284" circPos="0,0" vflip="1" y="-120" valLabelx="0" pointList="-40,-120,-40,-120" Show_id="false"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-515" labelx="-16" endpinid="Node-503-2" x="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-514-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-515" circPos="0,0" vflip="1" y="-148" valLabelx="0" pointList="-16,-148,-16,-220,-120,-220,-120,-284" Show_id="false"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-513
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-513" labelx="-16" endpinid="Node-724-0" x="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-514-1" labelrot="0" mainComp="false" valLabely="0" id="Connector-513" circPos="0,0" vflip="1" y="-148" valLabelx="0" pointList="-16,-148,44,-148,44,-200" Show_id="false"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-723" labelx="-16" endpinid="Node-724-1" x="28" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-722-switch0pinN" labelrot="0" mainComp="false" valLabely="0" id="Connector-723" circPos="0,0" vflip="1" y="-200" valLabelx="0" pointList="28,-200,44,-200" Show_id="false"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-725" labelx="-16" endpinid="Resistor-252-lPin" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-724-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-725" circPos="0,0" vflip="1" y="-200" valLabelx="0" pointList="44,-200,52,-200" Show_id="false"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item labely="-24" enodeid="Circ_eNode-981" rotation="0" objectName="Connector-726" labelx="-16" endpinid="Arduino Uno-4-PD2" x="-4" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-722-pinP0" labelrot="0" mainComp="false" valLabely="0" id="Connector-726" circPos="0,0" vflip="1" y="-200" valLabelx="0" pointList="-4,-200,-4,-244,-208,-244,-208,-184,-184,-184" Show_id="false"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item labely="-24" enodeid="Circ_eNode-982" rotation="0" objectName="Connector-733" labelx="-16" endpinid="BJT-731-base" x="-412" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Resistor-732-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-733" circPos="0,0" vflip="1" y="-156" valLabelx="0" pointList="-412,-156,-412,-188,-372,-188" Show_id="false"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item labely="-24" enodeid="Circ_eNode-983" rotation="0" objectName="Connector-734" labelx="-16" endpinid="Arduino Uno-4-PB1" x="-444" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Resistor-732-lPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-734" circPos="0,0" vflip="1" y="-156" valLabelx="0" pointList="-444,-156,-444,-120,-184,-120" Show_id="false"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item labely="-24" enodeid="Circ_eNode-984" rotation="0" objectName="Connector-730" labelx="-16" endpinid="Node-743-0" x="-336" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="DcMotor-728-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-730" circPos="0,0" vflip="1" y="-288" valLabelx="0" pointList="-336,-288,-324,-288" Show_id="false"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-729" labelx="-16" endpinid="Node-745-0" x="-416" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="DcMotor-728-lPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-729" circPos="0,0" vflip="1" y="-288" valLabelx="0" pointList="-416,-288,-416,-288" Show_id="false"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item labely="-24" enodeid="Circ_eNode-984" rotation="0" objectName="Connector-742" labelx="-16" endpinid="Node-743-1" x="-348" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="BJT-731-collector" labelrot="0" mainComp="false" valLabely="0" id="Connector-742" circPos="0,0" vflip="1" y="-204" valLabelx="0" pointList="-348,-204,-348,-268,-324,-268,-324,-288" Show_id="false"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item labely="-24" enodeid="Circ_eNode-984" rotation="0" objectName="Connector-744" labelx="-16" endpinid="Diode-727-rPin" x="-324" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-743-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-744" circPos="0,0" vflip="1" y="-288" valLabelx="0" pointList="-324,-288,-324,-364,-352,-364" Show_id="false"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-746" labelx="-16" endpinid="Diode-727-lPin" x="-416" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-745-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-746" circPos="0,0" vflip="1" y="-288" valLabelx="0" pointList="-416,-288,-416,-364,-384,-364" Show_id="false"/>

Unique  Id: Connector-747: 
Circuit Id: Connector-747
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-747" labelx="-16" endpinid="Node-748-1" x="-416" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-745-1" labelrot="0" mainComp="false" valLabely="0" id="Connector-747" circPos="0,0" vflip="1" y="-288" valLabelx="0" pointList="-416,-288,-452,-288,-452,-92,-216,-92,-216,32,0,32,0,-120,-40,-120" Show_id="false"/>

Unique  Id: Connector-749: 
Circuit Id: Connector-749
<item labely="-24" enodeid="Circ_eNode-980" rotation="0" objectName="Connector-749" labelx="-16" endpinid="Node-514-0" x="-40" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-748-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-749" circPos="0,0" vflip="1" y="-120" valLabelx="0" pointList="-40,-120,-16,-120,-16,-148" Show_id="false"/>

Unique  Id: Connector-750: 
Circuit Id: Connector-750
<item labely="-24" enodeid="Circ_eNode-985" rotation="0" objectName="Connector-750" labelx="-16" endpinid="Arduino Uno-4-GND0" x="-348" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="3.1626419965675186e+21" valLabRot="0" hflip="1" startpinid="BJT-731-emiter" labelrot="0" mainComp="false" valLabely="0" id="Connector-750" circPos="0,0" vflip="1" y="-172" valLabelx="0" pointList="-348,-172,-348,-80,-184,-80" Show_id="false"/>
 
</circuit>
