<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-2146: 
Circuit Id: Node-2146
<item labely="-24" rotation="0" objectName="Node-2146" labelx="-16" x="172" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="4.0977820426883881e-80" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-2146" circPos="0,0" vflip="1" y="-176" valLabelx="0" Show_id="false"/>

Unique  Id: Node-2142: 
Circuit Id: Node-2142
<item labely="-24" rotation="0" objectName="Node-2142" labelx="-16" x="200" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-2142" circPos="0,0" vflip="1" y="-176" valLabelx="0" Show_id="false"/>

Unique  Id: Resistor-2139: 
Circuit Id: Resistor-2138
<item labely="-20" rotation="90" objectName="Resistor-2139" Resistance="10" labelx="-12" Show_res="true" x="280" Unit=" Ω" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-2138" circPos="0,0" vflip="1" y="-228" valLabelx="-16" Show_id="false"/>

Unique  Id: Resistor-2138: 
Circuit Id: Resistor-2138
<item labely="-20" rotation="0" objectName="Resistor-2138" Resistance="10" labelx="-12" Show_res="true" x="88" Unit=" Ω" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-2138" circPos="0,0" vflip="1" y="-232" valLabelx="-16" Show_id="false"/>

Unique  Id: Node-1746: 
Circuit Id: Node-1746
<item labely="-24" rotation="0" objectName="Node-1746" labelx="-16" x="144" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292837647503e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1746" circPos="0,0" vflip="1" y="-708" valLabelx="0" Show_id="false"/>

Unique  Id: BJT-1733: 
Circuit Id: BJT-1733
<item Gain="100" labely="0" rotation="0" PNP="false" objectName="BJT-1733" labelx="18" x="172" itemtype="BJT" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="BJT-1733" circPos="0,0" vflip="1" y="-612" valLabelx="0" Show_id="false"/>

Unique  Id: DcMotor-1732: 
Circuit Id: DcMotor-1732
<item Volt_Nominal="5" labely="-48" RPM_Nominal="60" rotation="0" objectName="DcMotor-1732" Resistance="100" labelx="-22" x="80" Unit=" Ω" itemtype="DcMotor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="2.9756238914162006e-30" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="DcMotor-1732" circPos="0,0" vflip="1" y="-708" valLabelx="0" Show_id="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labely="-21" rotation="0" Logic_Symbol="false" objectName="Arduino Uno-1" labelx="100" x="-248" Name="arduinoUno" itemtype="Arduino" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" circRot="2.1362080723786757e-306" valLabRot="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" labelrot="0" Program="../Arduino/supremo/supremo.ino.standard.hex" mainComp="false" Auto_Load="false" valLabely="0" id="Arduino Uno-1" circPos="0,0" vflip="1" y="-364" valLabelx="0" Init_gdb="false" Show_id="true"/>

Unique  Id: Ground-1314: 
Circuit Id: Ground-1314
<item labely="8" rotation="0" objectName="Ground-1314" labelx="-16" x="-416" itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Ground-1314" circPos="0,0" vflip="1" y="-456" valLabelx="0" Show_id="false"/>

Unique  Id: Stepper-508: 
Circuit Id: Stepper-508
<item labely="-62" rotation="0" objectName="Stepper-508" Resistance="100" labelx="-32" Steps="32" x="316" Unit=" Ω" itemtype="Stepper" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="5.5556535642549822e-317" valLabRot="0" hflip="1" Bipolar="false" labelrot="0" mainComp="false" valLabely="0" id="Stepper-508" circPos="0,0" vflip="1" y="-352" valLabelx="0" Show_id="true"/>

Unique  Id: ULN2803-153: 
Circuit Id: ULN2803-153
<item labely="-20" rotation="0" Logic_Symbol="true" objectName="ULN2803-153" labelx="0" x="52" Name="ULN2803" itemtype="Subcircuit" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="4.1300330719678154e-316" valLabRot="-90" hflip="1" labelrot="0" mainComp="false" valLabely="40" id="ULN2803-153" BoardId="" circPos="0,0" vflip="1" y="-388" valLabelx="13" Show_id="true"/>

Unique  Id: Push-693: 
Circuit Id: Push-693
<item labely="-24" rotation="0" Norm_Close="false" objectName="Push-693" labelx="-16" x="40" itemtype="Push" boardPos="-1e+06,-1e+06" Key="" boardRot="-1000000" circRot="8.0661219169081368e-308" valLabRot="0" hflip="1" labelrot="0" Poles="1" mainComp="false" valLabely="0" id="Push-693" circPos="0,0" vflip="1" y="-232" valLabelx="0" Show_id="false"/>

Unique  Id: Push-694: 
Circuit Id: Push-694
<item labely="-24" rotation="0" Norm_Close="false" objectName="Push-694" labelx="-16" x="156" itemtype="Push" boardPos="-1e+06,-1e+06" Key="" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" Poles="1" mainComp="false" valLabely="0" id="Push-694" circPos="0,0" vflip="1" y="-264" valLabelx="0" Show_id="false"/>

Unique  Id: Push-695: 
Circuit Id: Push-695
<item labely="-24" rotation="0" Norm_Close="false" objectName="Push-695" labelx="-16" x="260" itemtype="Push" boardPos="-1e+06,-1e+06" Key="" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" Poles="1" mainComp="false" valLabely="0" id="Push-695" circPos="0,0" vflip="1" y="-268" valLabelx="0" Show_id="false"/>

Unique  Id: Resistor-736: 
Circuit Id: Resistor-736
<item labely="-20" rotation="0" objectName="Resistor-736" Resistance="10" labelx="-12" Show_res="true" x="196" Unit=" Ω" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-736" circPos="0,0" vflip="1" y="-128" valLabelx="-16" Show_id="false"/>

Unique  Id: Node-1117: 
Circuit Id: Node-1117
<item labely="-24" rotation="0" objectName="Node-1117" labelx="-16" x="212" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="nan" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1117" circPos="0,0" vflip="1" y="-220" valLabelx="0" Show_id="false"/>

Unique  Id: Node-1120: 
Circuit Id: Node-1120
<item labely="-24" rotation="0" objectName="Node-1120" labelx="-16" x="152" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-3.7488528340275786e+304" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1120" circPos="0,0" vflip="1" y="-176" valLabelx="0" Show_id="false"/>

Unique  Id: Servo-1506: 
Circuit Id: Servo-1506
<item labely="-40" rotation="0" objectName="Servo-1506" labelx="-16" x="-40" itemtype="Servo" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Servo-1506" Speed="0.20000000000000001" circPos="0,0" vflip="1" y="-516" valLabelx="0" Show_id="true"/>

Unique  Id: Node-1510: 
Circuit Id: Node-1510
<item labely="-24" rotation="0" objectName="Node-1510" labelx="-16" x="-24" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1510" circPos="0,0" vflip="1" y="-224" valLabelx="0" Show_id="false"/>

Unique  Id: Resistor-1523: 
Circuit Id: Resistor-1523
<item labely="-20" rotation="0" objectName="Resistor-1523" Resistance="100" labelx="-12" Show_res="true" x="-192" Unit=" Ω" itemtype="Resistor" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="6" id="Resistor-1523" circPos="0,0" vflip="1" y="-612" valLabelx="-16" Show_id="false"/>

Unique  Id: Diode-1524: 
Circuit Id: Diode-1524
<item labely="-24" rotation="0" objectName="Diode-1524" labelx="-16" Zener_Volt="0" x="60" itemtype="Diode" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="2.2626241339701279e-80" valLabRot="0" hflip="1" Threshold="0.69999999999999996" labelrot="0" mainComp="false" valLabely="0" id="Diode-1524" circPos="0,0" vflip="1" y="-800" valLabelx="0" Show_id="false"/>

Unique  Id: Node-1932: 
Circuit Id: Node-1932
<item labely="-24" rotation="0" objectName="Node-1932" labelx="-16" x="8" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1932" circPos="0,0" vflip="1" y="-708" valLabelx="0" Show_id="false"/>

Unique  Id: Node-1935: 
Circuit Id: Node-1935
<item labely="-24" rotation="0" objectName="Node-1935" labelx="-16" x="8" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292837647503e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1935" circPos="0,0" vflip="1" y="-176" valLabelx="0" Show_id="false"/>

Unique  Id: Node-1938: 
Circuit Id: Node-1938
<item labely="-24" rotation="0" objectName="Node-1938" labelx="-16" x="180" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="Node-1938" circPos="0,0" vflip="1" y="-128" valLabelx="0" Show_id="false"/>

Unique  Id: SerialTerm-2122: 
Circuit Id: SerialTerm-2122
<item labely="-24" rotation="0" posx="1360" objectName="SerialTerm-2122" labelx="-16" sizex="542" x="-248" itemtype="SerialTerm" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="-2.5892238279901534e-187" valLabRot="0" hflip="1" labelrot="0" mainComp="false" valLabely="0" id="SerialTerm-2122" circPos="0,0" vflip="1" y="-364" valLabelx="0" Mcu_Uart="1" posy="137" Show_id="false" sizey="253" Mcu_Id="Arduino Uno-1"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item labely="-24" enodeid="Circ_eNode-2108" rotation="0" objectName="Connector-509" labelx="-16" endpinid="Stepper-508-PinA1" x="92" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-Out1" labelrot="0" mainComp="false" valLabely="0" id="Connector-509" circPos="0,0" vflip="1" y="-380" valLabelx="0" pointList="92,-380,244,-380,244,-384" Show_id="false"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-510
<item labely="-24" enodeid="Circ_eNode-2109" rotation="0" objectName="Connector-510" labelx="-16" endpinid="Stepper-508-PinB1" x="92" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-Out2" labelrot="0" mainComp="false" valLabely="0" id="Connector-510" circPos="0,0" vflip="1" y="-372" valLabelx="0" pointList="92,-372,244,-372,244,-368" Show_id="false"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item labely="-24" enodeid="Circ_eNode-2110" rotation="0" objectName="Connector-511" labelx="-16" endpinid="Stepper-508-PinA2" x="92" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-Out3" labelrot="0" mainComp="false" valLabely="0" id="Connector-511" circPos="0,0" vflip="1" y="-364" valLabelx="0" pointList="92,-364,116,-364,116,-336,244,-336" Show_id="false"/>

Unique  Id: Connector-512: 
Circuit Id: Connector-512
<item labely="-24" enodeid="Circ_eNode-2111" rotation="0" objectName="Connector-512" labelx="-16" endpinid="Stepper-508-PinB2" x="92" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-Out4" labelrot="0" mainComp="false" valLabely="0" id="Connector-512" circPos="0,0" vflip="1" y="-356" valLabelx="0" pointList="92,-356,108,-356,108,-320,244,-320" Show_id="false"/>

Unique  Id: Connector-1116: 
Circuit Id: Connector-1116
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1116" labelx="-16" endpinid="Node-1117-0" x="212" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="5.4481432987098603e-316" valLabRot="0" hflip="1" startpinid="Resistor-736-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-1116" circPos="0,0" vflip="1" y="-128" valLabelx="0" pointList="212,-128,212,-220" Show_id="false"/>

Unique  Id: Connector-1118: 
Circuit Id: Connector-1118
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1118" labelx="-16" endpinid="Push-694-switch0pinN" x="212" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1117-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1118" circPos="0,0" vflip="1" y="-220" valLabelx="0" pointList="212,-220,212,-264,172,-264" Show_id="false"/>

Unique  Id: Connector-1119: 
Circuit Id: Connector-1119
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1119" labelx="-16" endpinid="Node-1120-1" x="212" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="3.968924193646735e-316" valLabRot="0" hflip="1" startpinid="Node-1117-1" labelrot="0" mainComp="false" valLabely="0" id="Connector-1119" circPos="0,0" vflip="1" y="-220" valLabelx="0" pointList="212,-220,152,-220,152,-176" Show_id="false"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1121" labelx="-16" endpinid="Node-1935-0" x="152" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1120-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1121" circPos="0,0" vflip="1" y="-176" valLabelx="0" pointList="152,-176,8,-176" Show_id="false"/>

Unique  Id: Connector-1509: 
Circuit Id: Connector-1509
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1509" labelx="-16" endpinid="Node-1510-1" x="-88" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Servo-1506-in0" labelrot="0" mainComp="false" valLabely="0" id="Connector-1509" circPos="0,0" vflip="1" y="-532" valLabelx="0" pointList="-88,-532,-172,-532,-172,-396,-24,-396,-24,-224" Show_id="false"/>

Unique  Id: Connector-1511: 
Circuit Id: Connector-1511
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1511" labelx="-16" endpinid="Arduino Uno-1-V5V" x="-24" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1510-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1511" circPos="0,0" vflip="1" y="-224" valLabelx="0" pointList="-24,-224,-96,-224,-96,-268" Show_id="false"/>

Unique  Id: Connector-1567: 
Circuit Id: Connector-1567
<item labely="-24" enodeid="Circ_eNode-2118" rotation="0" objectName="Connector-1567" labelx="-16" endpinid="Arduino Uno-1-PB5" x="244" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-695-pinP0" labelrot="0" mainComp="false" valLabely="0" id="Connector-1567" circPos="0,0" vflip="1" y="-268" valLabelx="0" pointList="244,-268,236,-268,236,-300,20,-300,20,-404,-300,-404,-300,-236,-240,-236" Show_id="false"/>

Unique  Id: Connector-1737: 
Circuit Id: Connector-1737
<item labely="-24" enodeid="Circ_eNode-2120" rotation="0" objectName="Connector-1737" labelx="-16" endpinid="Node-1746-0" x="180" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="BJT-1733-collector" labelrot="0" mainComp="false" valLabely="0" id="Connector-1737" circPos="0,0" vflip="1" y="-628" valLabelx="0" pointList="180,-628,180,-708,144,-708" Show_id="false"/>

Unique  Id: Connector-1738: 
Circuit Id: Connector-1738
<item labely="-24" enodeid="Circ_eNode-2121" rotation="0" objectName="Connector-1738" labelx="-16" endpinid="BJT-1733-base" x="-176" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.5702768856700288e-312" valLabRot="0" hflip="1" startpinid="Resistor-1523-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-1738" circPos="0,0" vflip="1" y="-612" valLabelx="0" pointList="-176,-612,156,-612" Show_id="false"/>

Unique  Id: Connector-1745: 
Circuit Id: Connector-1745
<item labely="-24" enodeid="Circ_eNode-2120" rotation="0" objectName="Connector-1745" labelx="-16" endpinid="Node-1746-1" x="76" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Diode-1524-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-1745" circPos="0,0" vflip="1" y="-800" valLabelx="0" pointList="76,-800,144,-800,144,-708" Show_id="false"/>

Unique  Id: Connector-1747: 
Circuit Id: Connector-1747
<item labely="-24" enodeid="Circ_eNode-2120" rotation="0" objectName="Connector-1747" labelx="-16" endpinid="DcMotor-1732-rPin" x="144" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1746-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1747" circPos="0,0" vflip="1" y="-708" valLabelx="0" pointList="144,-708,120,-708" Show_id="false"/>

Unique  Id: Connector-1742: 
Circuit Id: Connector-1742
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1742" labelx="-16" endpinid="Node-1932-0" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Diode-1524-lPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-1742" circPos="0,0" vflip="1" y="-800" valLabelx="0" pointList="44,-800,8,-800,8,-708" Show_id="false"/>

Unique  Id: Connector-1933: 
Circuit Id: Connector-1933
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1933" labelx="-16" endpinid="DcMotor-1732-lPin" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1932-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1933" circPos="0,0" vflip="1" y="-708" valLabelx="0" pointList="8,-708,40,-708" Show_id="false"/>

Unique  Id: Connector-1936: 
Circuit Id: Connector-1936
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1936" labelx="-16" endpinid="Node-1510-0" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1935-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1936" circPos="0,0" vflip="1" y="-176" valLabelx="0" pointList="8,-176,-24,-176,-24,-224" Show_id="false"/>

Unique  Id: Connector-1937: 
Circuit Id: Connector-1937
<item labely="-24" enodeid="enode-1111" rotation="0" objectName="Connector-1937" labelx="-16" endpinid="Node-1938-1" x="180" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="1.8772752839681007e-152" valLabRot="0" hflip="1" startpinid="BJT-1733-emiter" labelrot="0" mainComp="false" valLabely="0" id="Connector-1937" circPos="0,0" vflip="1" y="-596" valLabelx="0" pointList="180,-596,180,-128" Show_id="false"/>

Unique  Id: Connector-1939: 
Circuit Id: Connector-1939
<item labely="-24" enodeid="enode-1111" rotation="0" objectName="Connector-1939" labelx="-16" endpinid="Resistor-736-lPin" x="180" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1938-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1939" circPos="0,0" vflip="1" y="-128" valLabelx="0" pointList="180,-128,180,-128" Show_id="false"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-710" labelx="-16" endpinid="Node-2142-0" x="244" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Stepper-508-PinCo" labelrot="0" mainComp="false" valLabely="0" id="Connector-710" circPos="0,0" vflip="1" y="-352" valLabelx="0" pointList="244,-352,124,-352,124,-308,252,-308,252,-296,304,-296,304,-176,200,-176" Show_id="false"/>

Unique  Id: Connector-2140: 
Circuit Id: Connector-2140
<item labely="-24" enodeid="enode-2140" rotation="0" objectName="Connector-2140" labelx="-16" endpinid="Resistor-2139-lPin" x="276" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-695-switch0pinN" labelrot="0" mainComp="false" valLabely="0" id="Connector-2140" circPos="0,0" vflip="1" y="-268" valLabelx="0" pointList="276,-268,280,-268,280,-244" Show_id="false"/>

Unique  Id: Connector-2141: 
Circuit Id: Connector-2141
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-2141" labelx="-16" endpinid="Node-2142-1" x="280" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Resistor-2139-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-2141" circPos="0,0" vflip="1" y="-212" valLabelx="0" pointList="280,-212,280,-192,200,-192,200,-176" Show_id="false"/>

Unique  Id: Connector-2143: 
Circuit Id: Connector-2143
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-2143" labelx="-16" endpinid="Node-2146-0" x="200" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-2142-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-2143" circPos="0,0" vflip="1" y="-176" valLabelx="0" pointList="200,-176,172,-176" Show_id="false"/>

Unique  Id: Connector-2144: 
Circuit Id: Connector-2144
<item labely="-24" enodeid="enode-2144" rotation="0" objectName="Connector-2144" labelx="-16" endpinid="Resistor-2138-lPin" x="56" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-693-switch0pinN" labelrot="0" mainComp="false" valLabely="0" id="Connector-2144" circPos="0,0" vflip="1" y="-232" valLabelx="0" pointList="56,-232,72,-232" Show_id="false"/>

Unique  Id: Connector-2145: 
Circuit Id: Connector-2145
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-2145" labelx="-16" endpinid="Node-2146-1" x="104" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Resistor-2138-rPin" labelrot="0" mainComp="false" valLabely="0" id="Connector-2145" circPos="0,0" vflip="1" y="-232" valLabelx="0" pointList="104,-232,172,-232,172,-176" Show_id="false"/>

Unique  Id: Connector-2147: 
Circuit Id: Connector-2147
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-2147" labelx="-16" endpinid="Node-1120-0" x="172" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-2146-2" labelrot="0" mainComp="false" valLabely="0" id="Connector-2147" circPos="0,0" vflip="1" y="-176" valLabelx="0" pointList="172,-176,152,-176" Show_id="false"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item labely="-24" enodeid="enode-1111" rotation="0" objectName="Connector-1111" labelx="-16" endpinid="Node-1938-0" x="-96" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Arduino Uno-1-GND2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1111" circPos="0,0" vflip="1" y="-276" valLabelx="0" pointList="-96,-276,-88,-276,-88,-232,0,-232,0,-128,180,-128" Show_id="false"/>

Unique  Id: Connector-1735: 
Circuit Id: Connector-1735
<item labely="-24" enodeid="enode-1735" rotation="0" objectName="Connector-1735" labelx="-16" endpinid="Resistor-1523-lPin" x="-240" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Arduino Uno-1-PD4" labelrot="0" mainComp="false" valLabely="0" id="Connector-1735" circPos="0,0" vflip="1" y="-316" valLabelx="0" pointList="-240,-316,-276,-316,-276,-612,-208,-612" Show_id="false"/>

Unique  Id: Connector-1508: 
Circuit Id: Connector-1508
<item labely="-24" enodeid="enode-1508" rotation="0" objectName="Connector-1508" labelx="-16" endpinid="Arduino Uno-1-PD3" x="-88" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Servo-1506-in2" labelrot="0" mainComp="false" valLabely="0" id="Connector-1508" circPos="0,0" vflip="1" y="-500" valLabelx="0" pointList="-88,-500,-88,-420,-288,-420,-288,-324,-240,-324" Show_id="false"/>

Unique  Id: Connector-1507: 
Circuit Id: Connector-1507
<item labely="-24" enodeid="enode-1507" rotation="0" objectName="Connector-1507" labelx="-16" endpinid="Ground-1314-Gnd" x="-88" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Servo-1506-in1" labelrot="0" mainComp="false" valLabely="0" id="Connector-1507" circPos="0,0" vflip="1" y="-516" valLabelx="0" pointList="-88,-516,-416,-516,-416,-472" Show_id="false"/>

Unique  Id: Connector-696: 
Circuit Id: Connector-696
<item labely="-24" enodeid="enode-696" rotation="0" objectName="Connector-696" labelx="-16" endpinid="Arduino Uno-1-PD2" x="24" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-693-pinP0" labelrot="0" mainComp="false" valLabely="0" id="Connector-696" circPos="0,0" vflip="1" y="-232" valLabelx="0" pointList="24,-232,24,-392,-264,-392,-264,-332,-240,-332" Show_id="false"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item labely="-24" enodeid="enode-330" rotation="0" objectName="Connector-330" labelx="-16" endpinid="Arduino Uno-1-PB3" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-In4" labelrot="0" mainComp="false" valLabely="0" id="Connector-330" circPos="0,0" vflip="1" y="-356" valLabelx="0" pointList="44,-356,-292,-356,-292,-252,-240,-252" Show_id="false"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item labely="-24" enodeid="enode-329" rotation="0" objectName="Connector-329" labelx="-16" endpinid="Arduino Uno-1-PB2" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-In3" labelrot="0" mainComp="false" valLabely="0" id="Connector-329" circPos="0,0" vflip="1" y="-364" valLabelx="0" pointList="44,-364,-284,-364,-284,-260,-240,-260" Show_id="false"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item labely="-24" enodeid="enode-328" rotation="0" objectName="Connector-328" labelx="-16" endpinid="Arduino Uno-1-PB1" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-In2" labelrot="0" mainComp="false" valLabely="0" id="Connector-328" circPos="0,0" vflip="1" y="-372" valLabelx="0" pointList="44,-372,-280,-372,-280,-268,-240,-268" Show_id="false"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item labely="-24" enodeid="enode-327" rotation="0" objectName="Connector-327" labelx="-16" endpinid="Arduino Uno-1-PB0" x="44" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="ULN2803-153-In1" labelrot="0" mainComp="false" valLabely="0" id="Connector-327" circPos="0,0" vflip="1" y="-380" valLabelx="0" pointList="44,-380,-272,-380,-272,-276,-240,-276" Show_id="false"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item labely="-24" enodeid="enode-697" rotation="0" objectName="Connector-697" labelx="-16" endpinid="Arduino Uno-1-PB4" x="140" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Push-694-pinP0" labelrot="0" mainComp="false" valLabely="0" id="Connector-697" circPos="0,0" vflip="1" y="-264" valLabelx="0" pointList="140,-264,4,-264,4,-360,-296,-360,-296,-244,-240,-244" Show_id="false"/>

Unique  Id: Connector-1934: 
Circuit Id: Connector-1934
<item labely="-24" enodeid="enode-1934" rotation="0" objectName="Connector-1934" labelx="-16" endpinid="Node-1935-1" x="8" itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1000000" circRot="0" valLabRot="0" hflip="1" startpinid="Node-1932-1" labelrot="0" mainComp="false" valLabely="0" id="Connector-1934" circPos="0,0" vflip="1" y="-708" valLabelx="0" pointList="8,-708,8,-176" Show_id="false"/>
 
</circuit>
